ConnectionStrings__PostgresDatabase=Host=localhost;Username=pocketdock;Password=password;Database=pocketdock

# Key used by the backend servers to commuicate with the API. Should match REMOTE_SERVER_PASS on the backend.
ServerConfig__ApiKey=

# Create from https://www.google.com/recaptcha/admin/create > Challenge (v2) > Invisible reCAPTCHA badge
# Recaptcha's Sandbox keys if you don't care about captcha verification:
# Site key: 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI 
# Secret key: 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RecaptchaConfig__SiteKey=
RecaptchaConfig__SecretKey=

# Time in seconds for how long the server should run
ServerConfig__ServerTimeout=86400
ServerConfig__InactivityTimeout=900

# Whether to launch the embedded docker-proxy to route backend traffic
ServerConfig__ProxyEnabled=true

# Only works properly when hosted on Fly.io
# When true, enables two restrictions:
# - Only allow requests from cloudflare
# - Except for the ServerController, it only allows requests from the private network
ServerConfig__EnableFirewallForFlyIo=false

# What IPs and port to listen on
# See also: https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel/endpoints?view=aspnetcore-6.0
Urls=http://0.0.0.0:80;http://[::]:80