# PocketDockInstant

./: .gitattributes  .gitignore  LICENSE  README.md
backend/: .dockerignore  Dockerfile  ServerManager.sln  deploy.sh  example.env  update.sh
backend/McQuery/: BinaryReaderExtensions.cs  McQuery.csproj  Program.cs  QueryService.cs
backend/filebrowser/: config.json  start.sh  users.json
backend/host/: authn.yaml  config.json  iptables_setup.sh  pm_install.patch  start.sh
backend/pm/: console.sh  pmloop.sh  start.sh
frontend/: .dockerignore  Dockerfile  docker-proxy-wrapper  example.env  fly.toml.example
frontend/PocketDockUI/: PocketDockUI.sln
frontend/PocketDockUI/PocketDockUI/: PocketDockUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
frontend/PocketDockUI/PocketDockUI.Data/: PocketDockContext.cs  PocketDockUI.Data.csproj
frontend/PocketDockUI/PocketDockUI.Data/Migrations/: 20230204174109_Initial.Designer.cs  20230204174109_Initial.cs  20230619224437_RenameToTriggerIp.Designer.cs  20230619224437_RenameToTriggerIp.cs  20230710030357_AddSelectedVersion.Designer.cs  20230710030357_AddSelectedVersion.cs  20240310024505_AddNewFields.Designer.cs  20240310024505_AddNewFields.cs  PocketDockContextModelSnapshot.cs
frontend/PocketDockUI/PocketDockUI.Data/Models/: Server.cs
frontend/PocketDockUI/PocketDockUI/Controllers/: BaseController.cs  HomeController.cs  ServerController.cs
frontend/PocketDockUI/PocketDockUI/Extensions/: SemaphoreSlimExtensions.cs  SessionExtensions.cs
frontend/PocketDockUI/PocketDockUI/Models/: CacheKeys.cs  ErrorViewModel.cs  FlyMachine.cs  LaunchParameters.cs  ProxyDto.cs  RecaptchaConfig.cs  ServerConfig.cs  ServerUpdateDetails.cs
frontend/PocketDockUI/PocketDockUI/Properties/: launchSettings.json
frontend/PocketDockUI/PocketDockUI/Services/: DbConfigProvider.cs  FlyRegions.json  FlyService.cs  ProcessManager.cs  ProxyStartup.cs  RecaptchaService.cs  ServerPassHeaderTransform.cs  SessionClusterSelectionMiddleware.cs
frontend/PocketDockUI/PocketDockUI/ViewModels/: IndexPageViewModel.cs  ServerPageViewModel.cs
frontend/PocketDockUI/PocketDockUI/Views/: _ViewImports.cshtml
frontend/PocketDockUI/PocketDockUI/Views/Home/: Index.cshtml  Index.cshtml.css  Server.cshtml  Server.cshtml.css
frontend/PocketDockUI/PocketDockUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
frontend/PocketDockUI/PocketDockUI/wwwroot/css/: 404.css
frontend/PocketDockUI/PocketDockUI/wwwroot/js/: common.js  index.js  server.js
proxy/: Dockerfile  deploy.sh  start.sh  traefik.yml
